#Configuration de l'infrastructure (Docker)
HOST_PORT=8080
COMPOSE_PROJECT_NAME = sentinel_dev

#Configuarion de l'application (python)
APP_name="Sentinel-API"
APP_version="1.0.0"

ADMIN_EMAIL="change_me@example.com"